# packages in environment at /Users/medomics/opt/anaconda3/envs/med_conda_env:
#
# Name                    Version                   Build  Channel
ansi2html                 1.8.0            py39h6e9494a_2    conda-forge
appnope                   0.1.2           py39hecd8cb5_1001  
asttokens                 2.0.5              pyhd3eb1b0_0  
attrs                     23.1.0           py39hecd8cb5_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.12.2             pyha770c72_0    conda-forge
blas                      1.0                         mkl  
bottleneck                1.3.5            py39h67323c0_0  
brotli                    1.0.9                hca72f7f_7  
brotli-bin                1.0.9                hca72f7f_7  
brotli-python             1.0.9            py39he9d5cce_7  
ca-certificates           2023.11.17           h8857fd0_0    conda-forge
catalogue                 2.0.7            py39hecd8cb5_0  
category_encoders         2.5.1.post0        pyhd8ed1ab_0    conda-forge
certifi                   2023.11.17         pyhd8ed1ab_0    conda-forge
cffi                      1.16.0           py39h6c40b1e_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7            py39hecd8cb5_0  
cloudpickle               2.2.1            py39hecd8cb5_0  
colorama                  0.4.6            py39hecd8cb5_0  
comm                      0.1.2            py39hecd8cb5_0  
confection                0.0.4            py39h01d92e1_0  
confuse                   1.5.0              pyhd3eb1b0_0  
contourpy                 1.2.0            py39ha357a0b_0  
cryptography              41.0.3           py39h30e54ef_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cymem                     2.0.6            py39he9d5cce_0  
cython-blis               0.7.9            py39hacda100_0  
dash                      2.14.2             pyhd8ed1ab_0    conda-forge
dash-bootstrap-components 1.5.0              pyhd8ed1ab_0    conda-forge
dash-core-components      2.0.0              pyhd8ed1ab_1    conda-forge
dash-daq                  0.5.0              pyh9f0ad1d_1    conda-forge
dash-html-components      2.0.0              pyhd8ed1ab_1    conda-forge
dash_colorscales          0.0.4              pyh9f0ad1d_0    conda-forge
debugpy                   1.6.7            py39hcec6c5f_0  
decorator                 5.1.1              pyhd3eb1b0_0  
dtale                     3.8.1              pyhd8ed1ab_0    conda-forge
easyprocess               1.1                      pypi_0    pypi
entrypoint2               1.1                      pypi_0    pypi
et_xmlfile                1.1.0              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.0.4            py39hecd8cb5_0  
executing                 0.8.3              pyhd3eb1b0_0  
flask                     2.2.2            py39hecd8cb5_0  
flask-compress            1.14               pyhd8ed1ab_0    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               hd8bbffd_0  
future                    0.18.3             pyhd8ed1ab_0    conda-forge
gensim                    4.3.0            py39hcec6c5f_0  
giflib                    5.2.1                h6c40b1e_3  
htmlmin                   0.1.12             pyhd3eb1b0_1  
idna                      3.4              py39hecd8cb5_0  
imagehash                 4.3.1            py39hecd8cb5_0  
imbalanced-learn          0.11.0                   pypi_0    pypi
imblearn                  0.0                      pypi_0    pypi
importlib-metadata        6.0.0            py39hecd8cb5_0  
importlib_metadata        6.0.0                hd3eb1b0_0  
importlib_resources       6.1.0            py39hecd8cb5_0  
intel-openmp              2023.1.0         ha357a0b_43548  
ipykernel                 6.25.0           py39h20db666_0  
ipython                   8.15.0           py39hecd8cb5_0  
ipywidgets                8.0.4            py39hecd8cb5_0  
itsdangerous              2.0.1              pyhd3eb1b0_0  
jedi                      0.18.1           py39hecd8cb5_1  
jinja2                    3.1.2            py39hecd8cb5_0  
joblib                    1.2.0            py39hecd8cb5_0  
jpeg                      9e                   h6c40b1e_1  
json5                     0.9.14             pyhd8ed1ab_0    conda-forge
jsonschema                4.20.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.11.2          pyhd8ed1ab_0    conda-forge
jupyter_client            8.6.0            py39hecd8cb5_0  
jupyter_core              5.5.0            py39hecd8cb5_0  
jupyterlab_widgets        3.0.9            py39hecd8cb5_0  
kiwisolver                1.4.4            py39hcec6c5f_0  
langcodes                 3.3.0              pyhd3eb1b0_0  
lcms2                     2.12                 hf1fd2bf_0  
lerc                      3.0                  he9d5cce_0  
libbrotlicommon           1.0.9                hca72f7f_7  
libbrotlidec              1.0.9                hca72f7f_7  
libbrotlienc              1.0.9                hca72f7f_7  
libcxx                    14.0.6               h9765a3e_0  
libdeflate                1.17                 hb664fd8_1  
libffi                    3.4.4                hecd8cb5_0  
libgfortran               5.0.0           11_3_0_hecd8cb5_28  
libgfortran5              11.3.0              h9dfd629_28  
libllvm14                 14.0.6               h91fad77_3  
libpng                    1.6.39               h6c40b1e_0  
libsodium                 1.0.18               h1de35cc_0  
libtiff                   4.5.1                hcec6c5f_0  
libwebp                   1.3.2                hf6ce154_0  
libwebp-base              1.3.2                h6c40b1e_0  
lightgbm                  3.3.5            py39hcec6c5f_0  
llvm-openmp               14.0.6               h0dcd299_0  
llvmlite                  0.41.0           py39hfff2838_0  
lz4                       4.3.2            py39h2a14dfd_1    conda-forge
lz4-c                     1.9.4                hcec6c5f_0  
markupsafe                2.1.1            py39hca72f7f_0  
matplotlib                3.8.0            py39hecd8cb5_0  
matplotlib-base           3.8.0            py39hb47e01b_0  
matplotlib-inline         0.1.6            py39hecd8cb5_0  
missingno                 0.4.2              pyhd3eb1b0_1  
mkl                       2023.1.0         h8e150cf_43560  
mkl-service               2.4.0            py39h6c40b1e_1  
mkl_fft                   1.3.8            py39h6c40b1e_0  
mkl_random                1.2.4            py39ha357a0b_0  
munkres                   1.1.4                      py_0  
murmurhash                1.0.7            py39he9d5cce_0  
ncurses                   6.4                  hcec6c5f_0  
nest-asyncio              1.5.6            py39hecd8cb5_0  
networkx                  3.1              py39hecd8cb5_0  
nltk                      3.8.1            py39hecd8cb5_0  
numba                     0.58.1           py39hcec6c5f_0  
numexpr                   2.8.7            py39h827a554_0  
numpy                     1.26.2           py39h827a554_0  
numpy-base                1.26.2           py39ha186be2_0  
openjpeg                  2.4.0                h66ea3da_0  
openpyxl                  3.1.2            py39hdc70f33_1    conda-forge
openssl                   3.2.0                hd75f5a5_1    conda-forge
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pandas                    2.1.1            py39h3ea8b11_0  
pandas-profiling          2.9.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pathy                     0.10.1           py39hecd8cb5_0  
patsy                     0.5.3              pyhd8ed1ab_0    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3  
phik                      0.12.3           py39ha357a0b_0  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    10.0.1           py39h7d39338_0  
pip                       23.3.1           py39hecd8cb5_0  
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              3.10.0           py39hecd8cb5_0  
plotly                    5.9.0            py39hecd8cb5_0  
preshed                   3.0.6            py39he9d5cce_0  
prompt-toolkit            3.0.36           py39hecd8cb5_0  
psutil                    5.9.0            py39hca72f7f_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pycaret                   3.2.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  1.10.12          py39h6c40b1e_1  
pygments                  2.15.1           py39hecd8cb5_1  
pynndescent               0.5.11             pyhca7485f_0    conda-forge
pyopenssl                 23.2.0           py39hecd8cb5_0  
pyparsing                 3.0.9            py39hecd8cb5_0  
pysocks                   1.7.1            py39hecd8cb5_0  
python                    3.9.18               h5ee71fb_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python-xxhash             3.4.1            py39hdc70f33_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2023.3.post1     py39hecd8cb5_0  
pyunpack                  0.3                      pypi_0    pypi
pywavelets                1.4.1            py39h6c40b1e_0  
pyyaml                    6.0.1            py39h6c40b1e_0  
pyzmq                     25.1.0           py39hcec6c5f_0  
readline                  8.2                  hca72f7f_0  
referencing               0.31.1             pyhd8ed1ab_0    conda-forge
regex                     2023.10.3        py39h6c40b1e_0  
requests                  2.31.0           py39hecd8cb5_0  
retrying                  1.3.3                      py_2    conda-forge
rpds-py                   0.13.2           py39h3f9c672_0    conda-forge
scikit-learn              1.3.2                    pypi_0    pypi
scikit-plot               0.3.7                      py_1    conda-forge
scipy                     1.11.4           py39hdb2ea58_0  
seaborn                   0.12.2           py39hecd8cb5_0  
setuptools                68.0.0           py39hecd8cb5_0  
shellingham               1.5.0            py39hecd8cb5_0  
six                       1.16.0             pyhd3eb1b0_1  
smart_open                5.2.1            py39hecd8cb5_0  
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
spacy                     3.5.3            py39h09c3384_0  
spacy-legacy              3.0.12           py39hecd8cb5_0  
spacy-loggers             1.0.4            py39hecd8cb5_0  
sqlite                    3.41.2               h6c40b1e_0  
squarify                  0.4.3                      py_0    conda-forge
srsly                     2.4.8            py39hcec6c5f_0  
stack_data                0.2.0              pyhd3eb1b0_0  
statsmodels               0.14.0           py39h5b4affa_2    conda-forge
strsimpy                  0.1.9              pyh9f0ad1d_0    conda-forge
tangled-up-in-unicode     0.2.0            py39hecd8cb5_0  
tbb                       2021.8.0             ha357a0b_0  
tenacity                  8.2.2            py39hecd8cb5_0  
thinc                     8.1.10           py39h09c3384_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.12               h5d9f67b_0  
tornado                   6.3.3            py39h6c40b1e_0  
tqdm                      4.65.0           py39h01d92e1_0  
traitlets                 5.7.1            py39hecd8cb5_0  
typer                     0.4.1            py39hecd8cb5_0  
typing-extensions         4.7.1            py39hecd8cb5_0  
typing_extensions         4.7.1            py39hecd8cb5_0  
tzdata                    2023c                h04d1e81_0  
umap-learn                0.5.5            py39h6e9494a_0    conda-forge
urllib3                   1.26.18          py39hecd8cb5_0  
visions                   0.5.0              pyhd3eb1b0_0  
wasabi                    0.9.1            py39hecd8cb5_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
werkzeug                  2.2.3            py39hecd8cb5_0  
wheel                     0.41.2           py39hecd8cb5_0  
widgetsnbextension        4.0.5            py39hecd8cb5_0  
wordcloud                 1.9.2            py39h6c40b1e_0  
xarray                    2023.11.0          pyhd8ed1ab_0    conda-forge
xgboost                   2.0.2                    pypi_0    pypi
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xxhash                    0.8.2                h4140336_0    conda-forge
xz                        5.4.2                h6c40b1e_0  
yaml                      0.2.5                haf1e3a3_0  
yellowbrick               1.5                pyhd8ed1ab_0    conda-forge
zeromq                    4.3.4                h23ab428_0  
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h4dc903c_0  
zstd                      1.5.5                hc035e20_0  
# packages in environment at /Users/medomics/opt/anaconda3/envs/med_conda_env:
#
# Name                    Version                   Build  Channel
ansi2html                 1.8.0            py39h6e9494a_2    conda-forge
appnope                   0.1.2           py39hecd8cb5_1001  
asttokens                 2.0.5              pyhd3eb1b0_0  
attrs                     23.1.0           py39hecd8cb5_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.12.2             pyha770c72_0    conda-forge
blas                      1.0                         mkl  
bottleneck                1.3.5            py39h67323c0_0  
brotli                    1.0.9                hca72f7f_7  
brotli-bin                1.0.9                hca72f7f_7  
brotli-python             1.0.9            py39he9d5cce_7  
ca-certificates           2023.11.17           h8857fd0_0    conda-forge
catalogue                 2.0.7            py39hecd8cb5_0  
category_encoders         2.5.1.post0        pyhd8ed1ab_0    conda-forge
certifi                   2023.11.17         pyhd8ed1ab_0    conda-forge
cffi                      1.16.0           py39h6c40b1e_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7            py39hecd8cb5_0  
cloudpickle               2.2.1            py39hecd8cb5_0  
colorama                  0.4.6            py39hecd8cb5_0  
comm                      0.1.2            py39hecd8cb5_0  
confection                0.0.4            py39h01d92e1_0  
confuse                   1.5.0              pyhd3eb1b0_0  
contourpy                 1.2.0            py39ha357a0b_0  
cryptography              41.0.3           py39h30e54ef_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cymem                     2.0.6            py39he9d5cce_0  
cython-blis               0.7.9            py39hacda100_0  
dash                      2.14.2             pyhd8ed1ab_0    conda-forge
dash-bootstrap-components 1.5.0              pyhd8ed1ab_0    conda-forge
dash-core-components      2.0.0              pyhd8ed1ab_1    conda-forge
dash-daq                  0.5.0              pyh9f0ad1d_1    conda-forge
dash-html-components      2.0.0              pyhd8ed1ab_1    conda-forge
dash_colorscales          0.0.4              pyh9f0ad1d_0    conda-forge
debugpy                   1.6.7            py39hcec6c5f_0  
decorator                 5.1.1              pyhd3eb1b0_0  
dtale                     3.8.1              pyhd8ed1ab_0    conda-forge
easyprocess               1.1                      pypi_0    pypi
entrypoint2               1.1                      pypi_0    pypi
et_xmlfile                1.1.0              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.0.4            py39hecd8cb5_0  
executing                 0.8.3              pyhd3eb1b0_0  
flask                     2.2.2            py39hecd8cb5_0  
flask-compress            1.14               pyhd8ed1ab_0    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               hd8bbffd_0  
future                    0.18.3             pyhd8ed1ab_0    conda-forge
gensim                    4.3.0            py39hcec6c5f_0  
giflib                    5.2.1                h6c40b1e_3  
htmlmin                   0.1.12             pyhd3eb1b0_1  
idna                      3.4              py39hecd8cb5_0  
imagehash                 4.3.1            py39hecd8cb5_0  
imbalanced-learn          0.11.0                   pypi_0    pypi
imblearn                  0.0                      pypi_0    pypi
importlib-metadata        6.0.0            py39hecd8cb5_0  
importlib-resources       6.1.1              pyhd8ed1ab_0    conda-forge
importlib_metadata        6.0.0                hd3eb1b0_0  
importlib_resources       6.1.1              pyhd8ed1ab_0    conda-forge
intel-openmp              2023.1.0         ha357a0b_43548  
ipykernel                 6.25.0           py39h20db666_0  
ipython                   8.15.0           py39hecd8cb5_0  
ipywidgets                8.0.4            py39hecd8cb5_0  
itsdangerous              2.0.1              pyhd3eb1b0_0  
jedi                      0.18.1           py39hecd8cb5_1  
jinja2                    3.1.2            py39hecd8cb5_0  
joblib                    1.2.0            py39hecd8cb5_0  
jpeg                      9e                   h6c40b1e_1  
json5                     0.9.14             pyhd8ed1ab_0    conda-forge
jsonschema                4.20.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.11.2          pyhd8ed1ab_0    conda-forge
jupyter_client            8.6.0            py39hecd8cb5_0  
jupyter_core              5.5.0            py39hecd8cb5_0  
jupyterlab_widgets        3.0.9            py39hecd8cb5_0  
kiwisolver                1.4.4            py39hcec6c5f_0  
langcodes                 3.3.0              pyhd3eb1b0_0  
lcms2                     2.12                 hf1fd2bf_0  
lerc                      3.0                  he9d5cce_0  
libblas                   3.9.0           1_h508aa58_netlib    conda-forge
libbrotlicommon           1.0.9                hca72f7f_7  
libbrotlidec              1.0.9                hca72f7f_7  
libbrotlienc              1.0.9                hca72f7f_7  
libcblas                  3.9.0           5_h0661a58_netlib    conda-forge
libcxx                    14.0.6               h9765a3e_0  
libdeflate                1.17                 hb664fd8_1  
libffi                    3.4.4                hecd8cb5_0  
libgfortran               5.0.0           11_3_0_hecd8cb5_28  
libgfortran5              11.3.0              h9dfd629_28  
liblapack                 3.9.0           5_h0661a58_netlib    conda-forge
libllvm14                 14.0.6               h91fad77_3  
libpng                    1.6.39               h6c40b1e_0  
libsodium                 1.0.18               h1de35cc_0  
libtiff                   4.5.1                hcec6c5f_0  
libwebp                   1.3.2                hf6ce154_0  
libwebp-base              1.3.2                h6c40b1e_0  
lightgbm                  3.3.5            py39hcec6c5f_0  
llvm-openmp               14.0.6               h0dcd299_0  
llvmlite                  0.41.0           py39hfff2838_0  
lz4                       4.3.2            py39h2a14dfd_1    conda-forge
lz4-c                     1.9.4                hcec6c5f_0  
markupsafe                2.1.1            py39hca72f7f_0  
matplotlib                3.5.3            py39h6e9494a_2    conda-forge
matplotlib-base           3.5.3            py39h35e3ac7_2    conda-forge
matplotlib-inline         0.1.6            py39hecd8cb5_0  
missingno                 0.4.2              pyhd3eb1b0_1  
mkl                       2023.1.0         h8e150cf_43560  
mkl-service               2.4.0            py39h6c40b1e_1  
mkl_fft                   1.3.8            py39h6c40b1e_0  
mkl_random                1.2.4            py39ha357a0b_0  
multimethod               1.4                        py_0    conda-forge
munkres                   1.1.4                      py_0  
murmurhash                1.0.7            py39he9d5cce_0  
ncurses                   6.4                  hcec6c5f_0  
nest-asyncio              1.5.6            py39hecd8cb5_0  
networkx                  3.1              py39hecd8cb5_0  
nltk                      3.8.1            py39hecd8cb5_0  
numba                     0.58.1           py39hcec6c5f_0  
numexpr                   2.8.7            py39h827a554_0  
numpy                     1.23.5           py39hdfa1d0c_0    conda-forge
openjpeg                  2.4.0                h66ea3da_0  
openpyxl                  3.1.2            py39hdc70f33_1    conda-forge
openssl                   3.2.0                hd75f5a5_1    conda-forge
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pandas                    1.5.3            py39hecff1ad_1    conda-forge
pandas-profiling          3.6.3              pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd3eb1b0_0  
pathy                     0.10.1           py39hecd8cb5_0  
patsy                     0.5.3              pyhd8ed1ab_0    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3  
phik                      0.12.3           py39ha357a0b_0  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    10.0.1           py39h7d39338_0  
pip                       23.3.1           py39hecd8cb5_0  
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              3.10.0           py39hecd8cb5_0  
plotly                    5.9.0            py39hecd8cb5_0  
preshed                   3.0.6            py39he9d5cce_0  
prompt-toolkit            3.0.36           py39hecd8cb5_0  
psutil                    5.9.0            py39hca72f7f_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pycaret                   3.2.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  1.10.12          py39h6c40b1e_1  
pygments                  2.15.1           py39hecd8cb5_1  
pynndescent               0.5.11             pyhca7485f_0    conda-forge
pyopenssl                 23.2.0           py39hecd8cb5_0  
pyparsing                 3.0.9            py39hecd8cb5_0  
pysocks                   1.7.1            py39hecd8cb5_0  
python                    3.9.18               h5ee71fb_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python-xxhash             3.4.1            py39hdc70f33_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2023.3.post1     py39hecd8cb5_0  
pyunpack                  0.3                      pypi_0    pypi
pywavelets                1.4.1            py39h6c40b1e_0  
pyyaml                    6.0.1            py39h6c40b1e_0  
pyzmq                     25.1.0           py39hcec6c5f_0  
readline                  8.2                  hca72f7f_0  
referencing               0.31.1             pyhd8ed1ab_0    conda-forge
regex                     2023.10.3        py39h6c40b1e_0  
requests                  2.28.2             pyhd8ed1ab_1    conda-forge
retrying                  1.3.3                      py_2    conda-forge
rpds-py                   0.13.2           py39h3f9c672_0    conda-forge
scikit-learn              1.3.2                    pypi_0    pypi
scikit-plot               0.3.7                      py_1    conda-forge
scipy                     1.9.3            py39h8a15683_2    conda-forge
seaborn                   0.12.2           py39hecd8cb5_0  
seaborn-base              0.12.2             pyhd8ed1ab_0    conda-forge
setuptools                68.0.0           py39hecd8cb5_0  
shellingham               1.5.0            py39hecd8cb5_0  
six                       1.16.0             pyhd3eb1b0_1  
smart_open                5.2.1            py39hecd8cb5_0  
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
spacy                     3.5.3            py39h09c3384_0  
spacy-legacy              3.0.12           py39hecd8cb5_0  
spacy-loggers             1.0.4            py39hecd8cb5_0  
sqlite                    3.41.2               h6c40b1e_0  
squarify                  0.4.3                      py_0    conda-forge
srsly                     2.4.8            py39hcec6c5f_0  
stack_data                0.2.0              pyhd3eb1b0_0  
statsmodels               0.13.5           py39hacda100_1  
strsimpy                  0.1.9              pyh9f0ad1d_0    conda-forge
sweetviz                  2.3.0              pyhd8ed1ab_0    conda-forge
tangled-up-in-unicode     0.2.0            py39hecd8cb5_0  
tbb                       2021.8.0             ha357a0b_0  
tenacity                  8.2.2            py39hecd8cb5_0  
thinc                     8.1.10           py39h09c3384_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.12               h5d9f67b_0  
tornado                   6.3.3            py39h6c40b1e_0  
tqdm                      4.64.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.7.1            py39hecd8cb5_0  
typeguard                 2.13.3             pyhd8ed1ab_0    conda-forge
typer                     0.4.1            py39hecd8cb5_0  
typing-extensions         4.7.1            py39hecd8cb5_0  
typing_extensions         4.7.1            py39hecd8cb5_0  
tzdata                    2023c                h04d1e81_0  
umap-learn                0.5.5            py39h6e9494a_0    conda-forge
urllib3                   1.26.18          py39hecd8cb5_0  
visions                   0.7.5              pyhd8ed1ab_0    conda-forge
wasabi                    0.9.1            py39hecd8cb5_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
werkzeug                  2.2.3            py39hecd8cb5_0  
wheel                     0.41.2           py39hecd8cb5_0  
widgetsnbextension        4.0.5            py39hecd8cb5_0  
wordcloud                 1.9.2            py39h6c40b1e_0  
xarray                    2023.11.0          pyhd8ed1ab_0    conda-forge
xgboost                   2.0.2                    pypi_0    pypi
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xxhash                    0.8.2                h4140336_0    conda-forge
xz                        5.4.2                h6c40b1e_0  
yaml                      0.2.5                haf1e3a3_0  
ydata-profiling           4.1.1            py39hecd8cb5_0  
yellowbrick               1.5                pyhd8ed1ab_0    conda-forge
zeromq                    4.3.4                h23ab428_0  
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h4dc903c_0  
zstd                      1.5.5                hc035e20_0  
