PyQt5==5.15.11
colorama==0.4.6
dask==2023.9.3
docutils==0.18.1
dtale==3.7.0
explainerdashboard==0.4.2.2
isort==5.10.1
joblib==1.2.0
jupyter==1.0.0
matplotlib==3.7.1
matplotlib-inline==0.1.6
nbsphinx==0.9.2
networkx==3.0
nibabel==4.0.2
nilearn==0.10.1
numpy==1.22.4
numpyencoder==0.3.0
pandas==1.4.4
plotly==5.14.1
pycaret==3.1.0
pydicom==1.2.2
pymongo==4.7.3
pyunpack==0.3
ray==2.1.0
requests==2.28.2
scipy==1.10.1
seaborn==0.12.2
setuptools==57.0.0
simplejson==3.19.2
sweetviz==2.1.4
torch==2.1.0
tqdm==4.65.0
tsfresh==0.20.1
wget==3.2
ydata-profiling==4.6.1