aiofiles==23.2.1
aiosignal==1.3.1
alabaster==0.7.13
alembic==1.9.1
altair==5.1.1
altgraph==0.17.4
annotated-types==0.6.0
ansi2html==1.8.0
anyio==3.7.1
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astor==0.8.1
asttokens==2.2.1
async-lru==2.0.4
attrs==22.2.0
autograd==1.5
autograd-gamma==0.5.0
Babel==2.13.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.6.2
boto3==1.28.80
botocore==1.31.80
Brotli==1.0.9
cachetools==5.3.1
category-encoders==2.5.1.post0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==2.1.1
chart-studio==1.1.0
click==8.0.4
cloudpickle==2.2.0
colorama==0.4.6
colour==0.1.5
comm==0.1.2
contourpy==1.0.6
cycler==0.11.0
Cython==0.29.33
dacite==1.8.1
dash==2.13.0
dash-auth==1.4.1
dash-bootstrap-components==1.3.0
dash-colorscales==0.0.4
dash-core-components==2.0.0
dash-daq==0.5.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2023.9.3
databricks-cli==0.17.4
debugpy==1.6.5
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
deprecation==2.1.0
distlib==0.3.6
distributed==2023.9.3
docker==6.0.1
docutils==0.17.1
dtale==3.7.0
dtreeviz==1.4.1
EasyProcess==1.1
entrypoint2==1.1
entrypoints==0.4
et-xmlfile==1.1.0
evidently==0.2.6
exceptiongroup==1.1.0
executing==1.2.0
explainerdashboard==0.4.0
fastapi==0.104.1
fastjsonschema==2.18.1
ffmpy==0.3.1
filelock==3.9.0
Flask==2.2.2
Flask-Compress==1.13
flask-ngrok==0.0.25
Flask-SeaSurf==1.1.1
flask-simplelogin==0.1.1
Flask-WTF==0.15.1
fonttools==4.38.0
formulaic==0.5.2
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.9.2
future==0.18.2
gitdb==4.0.10
GitPython==3.1.30
gradio==3.50.2
gradio_client==0.6.1
graphviz==0.20.1
greenlet==2.0.1
grpcio==1.51.1
gunicorn==20.1.0
h11==0.14.0
htmlmin==0.1.12
httpcore==1.0.1
httpx==0.25.1
huggingface-hub==0.18.0
idna==3.4
ImageHash==4.3.1
imageio==2.24.0
imagesize==1.4.1
imbalanced-learn==0.10.1
importlib-metadata==5.2.0
importlib-resources==5.10.2
iniconfig==2.0.0
interface-meta==1.3.0
ipykernel==6.20.1
ipython==8.8.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
isort==5.10.1
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.14
jsonpointer==2.4
jsonschema==4.18.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-dash==0.4.2
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==7.4.8
jupyter_core==5.1.3
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyterlab==4.0.6
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupyterlab_server==2.24.0
kaleido==0.2.1
kiwisolver==1.4.4
lifelines==0.27.4
lightgbm==3.3.4
llvmlite==0.41.1
locket==1.0.0
lxml==4.9.3
lz4==4.3.2
m2cgen==0.10.0
Mako==1.2.4
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
mdurl==0.1.2
memory-profiler==0.61.0
missingno==0.4.2
mistune==3.0.2
mlflow==2.8.1
mpmath==1.3.0
msgpack==1.0.4
multimethod==1.9.1
nbclient==0.8.0
nbconvert==7.9.2
nbformat==5.9.2
nest-asyncio==1.5.6
networkx==3.0
nibabel==4.0.2
nilearn==0.10.1
nltk==3.8.1
notebook==7.0.4
notebook_shim==0.2.3
numba==0.58.1
numpy==1.22.4
numpyencoder==0.3.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opencv-python==4.8.1.78
openpyxl==3.0.10
orjson==3.9.7
overrides==7.4.0
oyaml==1.0
packaging==23.2
pandas==1.4.4
pandas-profiling==3.6.6
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.1
patsy==0.5.3
pefile==2023.2.7
pexpect==4.8.0
phik==0.12.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
plotly==5.11.0
plotly-resampler==0.9.1
pluggy==1.0.0
pmdarima==2.0.2
prometheus-client==0.17.1
prometheus-flask-exporter==0.23.0
prompt-toolkit==3.0.36
protobuf==4.21.12
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==10.0.1
pycaret==3.1.0
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pydeck==0.8.1b0
pydicom==1.2.2
pydub==0.25.1
Pygments==2.14.0
pyinstaller==6.2.0
pyinstaller-hooks-contrib==2023.10
PyJWT==2.6.0
Pympler==1.0.1
pyod==1.1.0
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.2.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
python-multipart==0.0.6
pytools==2023.1.1
pytz==2022.7
pyunpack==0.3
PyWavelets==1.4.1
PyYAML==5.4.1
pyzmq==24.0.1
qtconsole==5.4.4
QtPy==2.4.0
querystring-parser==1.2.4
ray==2.1.0
referencing==0.30.2
regex==2023.10.3
requests==2.28.2
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.5.3
rpds-py==0.10.4
s3transfer==0.7.0
safetensors==0.4.0
schemdraw==0.15
scikit-base==0.5.2
scikit-image==0.19.3
scikit-learn==1.2.0
scikit-plot==0.3.7
scipy==1.10.1
seaborn==0.12.2
semantic-version==2.10.0
semver==3.0.2
Send2Trash==1.8.2
shap==0.41.0
shellingham==1.5.4
SimpleITK==2.2.0
six==1.16.0
sktime==0.21.1
slicer==0.0.7
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==4.5.0
sphinx-jsonschema==1.19.1
sphinx-rtd-dark-mode==1.2.4
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.46
sqlparse==0.4.3
squarify==0.4.3
stack-data==0.6.2
starlette==0.27.0
statsmodels==0.13.5
streamlit==1.9.0
strsimpy==0.2.1
stumpy==1.12.0
sweetviz==2.1.4
sympy==1.12
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tbats==1.1.3
tblib==2.0.0
tenacity==8.1.0
termcolor==2.1.1
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.2.1
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.0
toolz==0.12.0
torch==2.1.0
torchvision==0.16.0
torchxrayvision==1.2.1
tornado==6.2
tqdm==4.64.1
trace-updater==0.0.9.1
traitlets==5.8.1
transformers==4.30.2
triton==2.1.0
tsdownsample==0.1.2
tsfresh==0.20.1
typeguard==4.1.5
typer==0.9.0
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.0.1
ua-parser==0.16.1
uri-template==1.3.0
urllib3==1.26.13
uvicorn==0.24.0.post1
validators==0.22.0
virtualenv==20.17.1
visions==0.7.5
waitress==2.1.2
watchdog==3.0.0
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.4.2
websockets==11.0.3
Werkzeug==2.2.2
wget==3.2
widgetsnbextension==4.0.5
wordcloud==1.9.2
wrapt==1.14.1
WTForms==3.0.1
wurlitzer==3.0.3
xarray==2022.12.0
xlrd==2.0.1
xxhash==3.4.1
ydata-profiling==4.6.1
yellowbrick==1.5
zict==3.0.0
zipp==3.11.0
