# Requirements Comparison Report
# Generated: 2025-03-12 13:13:45
# File 1: pythonEnv/merged_requirements.txt
# File 2: pythonCode/submodules/MEDimage/requirements.txt

## Packages unique to merged_requirements.txt
  colorama==0.4.6
  dask==2023.9.3
  dtale==3.7.0
  explainerdashboard==0.4.2.1
  joblib==1.2.0
  networkx==3.0
  pycaret==3.1.0
  pydantic==2.4.2
  pymongo==4.7.3
  pyunpack==0.3
  requests==2.28.2
  sweetviz==2.1.4
  torch==2.1.0
  transformers==4.30.2
  tsfresh==0.20.1
  ydata-profiling==4.6.1

## Packages unique to requirements.txt
  ipykernel==6.15.1
  ipywidgets==8.0.1
  jupyter==1.0.0
  Pillow==9.2.0
  protobuf==3.20.*
  PyWavelets==1.1.1
  scikit_image==0.18.2
  setuptools==62.2.0
  SimpleITK==2.1.1.2
  scikit-image
  Sphinx==4.5.0
  sphinx-jsonschema==1.19.1
  sphinx-rtd-dark-mode==1.2.4
  tabulate==0.8.10

## Version differences
  nibabel: 4.0.2 vs 3.2.2
  tqdm: 4.64.1 vs 4.64.0
  ray: 2.1.0 vs 1.13.0
  matplotlib: 3.6.0 vs 3.4.2
  pandas: 1.4.4 vs 1.2.1
  scipy: 1.10.1 vs 1.7.0
