# Requirements Merge Analysis Report
# Generated: 2025-03-12 13:25:42
# File 1: pythonEnv/merged_requirements.txt
# File 2: pythonCode/submodules/MEDprofiles/requirements.txt

## Can all conflicts be resolved by upgrading? Yes

## Version Resolution Details
  - torch: 2.1.0 vs 2.0.1 → Resolved to 2.1.0
  - dask: 2023.9.3 vs 2023.5.0 → Resolved to 2023.9.3
  - matplotlib: 3.6.0 vs 3.7.1 → Resolved to 3.7.1
  - numpy: 1.22.4 vs 1.24.3 → Resolved to 1.24.3
  - scipy: 1.10.1 vs 1.9.1 → Resolved to 1.10.1

## Proposed Merged Requirements
  PyQt5==5.15.9
  colorama==0.4.6
  dask==2023.9.3
  docutils==0.18.1
  dtale==3.7.0
  explainerdashboard==0.4.2.2
  isort==5.10.1
  joblib==1.2.0
  jupyter==1.0.0
  matplotlib==3.7.1
  matplotlib-inline==0.1.6
  nbsphinx==0.9.2
  networkx==3.0
  nibabel==4.0.2
  nilearn==0.10.1
  numpy==1.24.3
  numpyencoder==0.3.0
  pandas==1.4.4
  pandas~=2.0.1
  plotly==5.14.1
  pycaret==3.1.0
  pydicom==1.2.2
  pymongo==4.7.3
  pyunpack==0.3
  ray==2.1.0
  requests==2.28.2
  scipy==1.10.1
  seaborn==0.12.2
  setuptools~=57.0.0
  simplejson~=3.19.2
  sweetviz==2.1.4
  torch==2.1.0
  tqdm==4.65.0
  tsfresh==0.20.1
  wget==3.2
  ydata-profiling==4.6.1
